# ProjetoSO-LogsAuditoria

./: README.md  RELATORIO.md  pom.xml  setup_client.sh  setup_server.sh  start.sh
src/main/java/com/exemplo/: App.java
